<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Mukta&display=swap" rel="stylesheet">

  <title>Message</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="nav">
    <h1>A message from the sun</h1>
    <br>
    <h3><i>-i love you-</i></h3>
    <br>
    <p><a href="https://youtu.be/W3CKEzGPwnc">a month of loving</a></p>
    <br>
    <p>The sun has risen, the princess and prince are happy because they are celebrating their monthsary and the prince has a message for the princess</p>
  </div>
  <div class="theme">
    <img src="imagesas.jpeg">
  </div>
  <div class="button">
    <button><a href="main.html">MESSAGE FROM THE PRINCE</a></button>
  </div>
  <div class="footer">
    <h4><i>I could see my whole life with you baby
    Now you got me thinking that I'm crazy</i></h4>
    <p><b><a href="https://youtu.be/ZpUxgAXCK2E"></a>thick and thin - lany</b></p>
  </div>
  <script src="main.js"></script>
</body>
</html>
